content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.api.eureka.document.Customer"><rhs name\="com.api.eureka.document.Customer"/></lhs><lhs name\="org.springframework.http.HttpEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="org.springframework.http.ResponseEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="java.lang.Record"><rhs name\="com.api.eureka.records.CustomerResponse"/><rhs name\="com.api.order.model.OrderConfirmation"/><rhs name\="com.api.payment.controller.record.PaymentNotificationRequest"/></lhs><lhs name\="com.api.eureka.records.CustomerResponse"><rhs name\="com.api.eureka.records.CustomerResponse"/></lhs><lhs name\="org.springframework.http.HttpStatusCode"><rhs name\="org.springframework.http.HttpStatus"/></lhs><lhs name\="com.api.product.entity.Product"><rhs name\="com.api.product.entity.Product"/></lhs><lhs name\="com.api.product.entity.Category"><rhs name\="com.api.product.entity.Category"/></lhs><lhs name\="java.lang.Enum"><rhs name\="jakarta.persistence.EnumType"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="jakarta.persistence.EnumType"/></lhs><lhs name\="org.springframework.web.client.RestOperations"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="org.springframework.http.client.support.InterceptingHttpAccessor"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="org.springframework.http.client.support.HttpAccessor"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="org.springframework.web.client.RestTemplate"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="com.api.order.entities.Order"><rhs name\="com.api.order.entities.Order"/></lhs><lhs name\="com.api.order.entities.OrderLine"><rhs name\="com.api.order.entities.OrderLine"/></lhs><lhs name\="com.api.order.model.OrderConfirmation"><rhs name\="com.api.order.model.OrderConfirmation"/></lhs><lhs name\="com.api.payment.entitiy.Payment"><rhs name\="com.api.payment.entitiy.Payment"/></lhs><lhs name\="com.api.payment.controller.record.PaymentNotificationRequest"><rhs name\="com.api.payment.controller.record.PaymentNotificationRequest"/></lhs><lhs name\="com.api.notification.entity.Notification"><rhs name\="com.api.notification.entity.Notification"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.chrono.ChronoLocalDateTime"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.lang.Exception"><rhs name\="jakarta.mail.MessagingException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="jakarta.mail.MessagingException"/></lhs><lhs name\="jakarta.mail.MessagingException"><rhs name\="jakarta.mail.MessagingException"/></lhs></history>
content_assist_number_of_computers=14
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=23
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
