<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.admin.NewTopic"/>
    <fullyQualifiedTypeName name="org.springframework.kafka.config.TopicBuilder"/>
    <fullyQualifiedTypeName name="com.api.payment.entitiy.PaymentMethod"/>
    <fullyQualifiedTypeName name="org.springframework.messaging.support.MessageBuilder"/>
    <fullyQualifiedTypeName name="org.apache.hc.core5.http.Message"/>
    <fullyQualifiedTypeName name="org.springframework.messaging.Message"/>
    <fullyQualifiedTypeName name="com.api.payment.kafka.NotificationProducer"/>
    <fullyQualifiedTypeName name="com.api.payment.controller.record.PaymentNotificationRequest"/>
    <fullyQualifiedTypeName name="org.springframework.cloud.openfeign.FeignClient"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
    <fullyQualifiedTypeName name="com.api.order.entities.PaymentMethod"/>
    <fullyQualifiedTypeName name="com.api.order.model.CustomerResponse"/>
    <fullyQualifiedTypeName name="com.api.order.feignClient.PaymentClient"/>
    <fullyQualifiedTypeName name="com.api.order.model.PaymentRequest"/>
    <fullyQualifiedTypeName name="lombok.AllArgsConstructor"/>
    <fullyQualifiedTypeName name="lombok.NoArgsConstructor"/>
    <fullyQualifiedTypeName name="lombok.Builder"/>
    <fullyQualifiedTypeName name="lombok.Setter"/>
    <fullyQualifiedTypeName name="org.springframework.data.mongodb.core.mapping.Document"/>
    <fullyQualifiedTypeName name="org.springframework.data.annotation.Id"/>
    <fullyQualifiedTypeName name="com.api.notification.entity.PaymentMethod"/>
    <fullyQualifiedTypeName name="org.springframework.data.mongodb.repository.MongoRepository"/>
    <fullyQualifiedTypeName name="lombok.extern.slf4j.Slf4j"/>
    <fullyQualifiedTypeName name="com.api.notification.repository.NotificationRepository"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
    <fullyQualifiedTypeName name="com.api.notification.kafka.PaymentConfirmation"/>
    <fullyQualifiedTypeName name="org.springframework.kafka.annotation.KafkaListener"/>
    <fullyQualifiedTypeName name="com.api.notification.entity.Notification"/>
    <fullyQualifiedTypeName name="java.time.LocalDateTime"/>
    <fullyQualifiedTypeName name="lombok.RequiredArgsConstructor"/>
    <fullyQualifiedTypeName name="org.springframework.mail.javamail.JavaMailSender"/>
    <fullyQualifiedTypeName name="org.thymeleaf.spring6.SpringTemplateEngine"/>
    <fullyQualifiedTypeName name="org.springframework.scheduling.annotation.Async"/>
    <fullyQualifiedTypeName name="org.springframework.scheduling.annotation.EnableAsync"/>
    <fullyQualifiedTypeName name="java.math.BigDecimal"/>
    <fullyQualifiedTypeName name="org.springframework.messaging.MessagingException"/>
    <fullyQualifiedTypeName name="jakarta.mail.internet.MimeMessage"/>
    <fullyQualifiedTypeName name="org.springframework.mail.javamail.MimeMessageHelper"/>
    <fullyQualifiedTypeName name="java.nio.charset.StandardCharsets"/>
    <fullyQualifiedTypeName name="lombok.Getter"/>
    <fullyQualifiedTypeName name="com.api.notification.model.EmailTemplates"/>
    <fullyQualifiedTypeName name="java.util.HashMap"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="org.thymeleaf.context.Context"/>
    <fullyQualifiedTypeName name="lombok.extern.log4j.Log4j"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="com.api.notification.model.Product"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="com.api.notification.service.EmailService"/>
    <fullyQualifiedTypeName name="jakarta.mail.MessagingException"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
    <fullyQualifiedTypeName name="org.springframework.cloud.client.discovery.EnableDiscoveryClient"/>
    <fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
    <fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.reactive.EnableWebFluxSecurity"/>
    <fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
    <fullyQualifiedTypeName name="org.springframework.security.web.server.SecurityWebFilterChain"/>
    <fullyQualifiedTypeName name="org.springframework.security.config.web.server.ServerHttpSecurity"/>
    <fullyQualifiedTypeName name="org.springframework.security.config.web.server.ServerHttpSecurity.CsrfSpec"/>
    <fullyQualifiedTypeName name="org.springframework.security.config.Customizer"/>
</qualifiedTypeNameHistroy>
